{
    "name": "com.yuxiaviation.vau320neo.editor",
    "references": [
        "GUID:823e7b1dbeb8b2a4c9d5014bf2a39093",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:c06a60146d220a445a50a3e2fdd223a6",
        "GUID:af1430ace309dab48be58daad884fe60"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}